<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: gray;
        }
        nav ul li{
            display: inline-block;
            line-height: 50px;
        }
        nav ul li{
            margin: 0px 30px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none; 
            color: wheat;
            transition: 0.5s;
            font-family: sans-serif;
        }
        nav ul li a:hover{
            color: aquamarine;
            justify-items: center;
            transition: 0.5s;
            border-radius: 50%;
            display: in;
        }
    </style>
</head>
<body>
    <section class="layoutAdmin">
        <nav>
            <ul>
                <li>
                    <a href=""><i class="fa-solid fa-mobile"></i> Điện Thoại</a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-laptop"></i> Laptop</a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-headphones"></i> Phụ Kiện</a>
                </li>
                <li>
                    <a href=""><img src="../Admin/img/4016188_watch_smartwatch_timer_icon.png" alt="" width="20" height="20"> Đồng Hồ</a>
                </li>
                <li>
                    <a href="">Tablet</a>
                </li>
                <li>
                    <a href=""><img src="../Admin/img/computer.png" alt=""> PC, Máy in</a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-sim-card"></i> Sim,Thẻ cào</a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-bookmark"></i> Dịch Vụ Tiện Ích</a>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>